cp *.csv /Users/user/Library/Application\ Support/Neo4j\ Desktop/Application/neo4jDatabases/database-3f8d6b14-c915-4dbb-aecb-121c3156ab9f/installation-4.0.3/import/

ls -ltr /Users/user/Library/Application\ Support/Neo4j\ Desktop/Application/neo4jDatabases/database-3f8d6b14-c915-4dbb-aecb-121c3156ab9f/installation-4.0.3/import/


MATCH (n:News) DETACH DELETE n;
MATCH (t:Term) DETACH DELETE t;

LOAD CSV WITH HEADERS FROM "file:///news.csv" AS csvLine
  CREATE (n:News {id: toInteger(csvLine.id), name: csvLine.name});

LOAD CSV WITH HEADERS FROM "file:///terms.csv" AS csvLine
  CREATE (t:Term {id: toInteger(csvLine.id), name: csvLine.name});

LOAD CSV WITH HEADERS FROM "file:///news-terms.csv" AS csvLine
  MATCH (n:News {id: toInteger(csvLine.newsId)}),(t:Term {id: toInteger(csvLine.termId)})
  CREATE (n)-[:RELATION {name: csvLine.relation}]->(t);

LOAD CSV WITH HEADERS FROM "file:///terms-news.csv" AS csvLine
  MATCH (t:Term {id: toInteger(csvLine.termId)}),(n:News {id: toInteger(csvLine.newsId)})
  CREATE (t)-[:RELATION {name: csvLine.relation}]->(n);

MATCH (n1:News {name:'-1817830871'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) RETURN distinct(n2.name) limit 5;

MATCH (n1:News {name:'1332879953'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) RETURN t1.name, count(n2.name) 
order by count(n2.name) desc

MATCH (n1:News {name:'1332879953'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) where t1.name in ['nnp#hong','nnp#kong'] RETURN t1.name, count(n2.name) order by count(n2.name) desc

MATCH (n1:News {name:'1565992689'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) where t1.name in ['nnp#new','nnp#york', 'nnp#andrew', 'nnp#cuomo'] RETURN n2.name

MATCH (n1:News {name:'563220148'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) RETURN t1.name, count(n2.name) 
order by count(n2.name) desc

MATCH (n1:News {name:'563220148'})-[r1:RELATION{name:'REFERS_TO'}]->(t1:Term)-[r2:RELATION{name:'REFERD_BY'}]->(n2:News) where t1.name in ['nnp#joe','nnp#biden', 'nnp#saturday'] RETURN n2.name
