<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newsobotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="news-styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="news-core.js"></script>
  <script src="news-scripts.js"></script>
</head>
<body>
<a name="top"></a>
<div class="center"><img src="logo.png" style="height:60px;"/></div>

<div class="container-fluid p-4">
  <span class="card-text" style="background:#ccffcc">&nbsp;<a href="#" onClick="myFunction('TopStories');">Top Stories</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('World');">World</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('US');">U.S.</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('Politics')">Politics</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('Business');">Business</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('Money')">Money</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('Technology')">Technology</a>&nbsp;</span>&nbsp;&nbsp;

  <span class="card-text" style="background:#ffffcc">&nbsp;<a href="#" onClick="myFunction('Entertainment')">Entertainment</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffffcc"><a href="#" onClick="myFunction('ArtsCulture')">Arts & Culture</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffffcc"><a href="#" onClick="myFunction('Movies')">Movies</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffffcc"><a href="#" onClick="myFunction('TV')">TV</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffffcc"><a href="#" onClick="myFunction('Music')">Music</a>&nbsp;</span>&nbsp;&nbsp;

  <span class="card-text" style="background:#ffe6ff">&nbsp;<a href="#" onClick="myFunction('Lifestyle')">Lifestyle</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Health')">Health</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Travel')">Travel</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Food')">Food</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Environment')">Environment</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Science')">Science</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ffe6ff"><a href="#" onClick="myFunction('Books')">Books</a>&nbsp;</span>&nbsp;&nbsp;

  <span class="card-text" style="background:#ccffff">&nbsp;<a href="#" onClick="myFunction('Sports')">Sports</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('NFL')">NFL</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('NBA')">NBA</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('MLB')">MLB</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('NHL')">NHL</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('MotorSports')">Motor Sports</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('Soccer')">Soccer</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('NCB')">NCB</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('NCF')">NCF</a>&nbsp;|&nbsp;</span>
  <span class="card-text" style="background:#ccffff"><a href="#" onClick="myFunction('Golf')">Golf</a>&nbsp;</span>&nbsp;&nbsp;

  <span class="card-text" style="background:#ccffcc"><a href="#" onClick="myFunction('Predictions')">Predictions</a></span>
</div>

<div id="all-sections">
  <div id="TopStories"></div>
  <div id="World"></div>
  <div id="US"></div>
  <div id="Business"></div>
  <div id="Politics"></div>
  <div id="Technology"></div>
  <div id="Health"></div>
  <div id="Entertainment"></div>
  <div id="Travel"></div>
  <div id="Sports"></div>
  <div id="Environment"></div>
  <div id="Money"></div>
  <div id="Lifestyle"></div>
  <div id="Science"></div>
  <div id="ArtsCulture"></div>
  <div id="Movies"></div>
  <div id="TV"></div>
  <div id="Music"></div>
  <div id="Books"></div>
  <div id="Food"></div>
  <div id="NFL"></div>
  <div id="NBA"></div>
  <div id="MLB"></div>
  <div id="NHL"></div>
  <div id="MotorSports"></div>
  <div id="Soccer"></div>
  <div id="NCB"></div>
  <div id="NCF"></div>
  <div id="Golf"></div>
  <div id="Predictions"></div>
</div>


</body>
  
</html>