import java.io.*;
import java.util.*;


public class NewsSorter {
	LinkedHashMap<String,LinkedHashMap<String,RSSEntry>> payload;

	NewsSorter(LinkedHashMap<String,LinkedHashMap<String,RSSEntry>> data){
		payload = data;
	}
	void sort() {
		score();
	}
	private void score() {
		Set<String> categories = payload.keySet();
		for(String category : categories) {
			String infileName = category + ".txt";
			String outfileName = "Tagged " + category + ".txt";
			LinkedHashMap map = payload.get(category);
			//int size = map.size();
		    try {
		    	BufferedWriter bw = new BufferedWriter(new FileWriter(infileName));
				Set<String> titles = map.keySet();
				//int itemCount = 0;
				for(String title : titles) {
					//title = title.replaceAll("\\.", ";");
					title = title + ".\n";
					bw.write(title);
					//itemCount++;
				}
				bw.close();
				TaggerDemo.main(new String [] {"stanford-postagger-2018-10-16/models/english-left3words-distsim.tagger",  infileName, outfileName});
		    	BufferedReader br1 = new BufferedReader(new FileReader(outfileName));
		    	//BufferedReader br2 = new BufferedReader(new FileReader(infileName));
		    	String tline = "";
		    	String oline = "";

		    	while((tline = br1.readLine()) != null /*s&&
		    		(oline = br2.readLine()) != null*/) {

		    		String ttokens [] = tline.split(" ");
		    		int tcount = ttokens.length;
		    		int nncount = 0;
		    		for(String ttoken : ttokens){
		    			if(ttoken.contains("/NN")) {
		    				System.out.println(category + "|" + ttoken);
		    				nncount++;
		    			}
		    		}

		    		//double score = nncount * 100 / tcount;
					//oline = oline.replaceAll(";", "\\.");
		    		//oline = oline.substring(0, oline.length() - 1);
		    		//RSSEntry entry = (RSSEntry)map.get(oline);
		    		//entry.setScore(score);
		    		//System.out.println(oline + ":" + score);
		    	}
		    	br1.close();
		    	//br2.close();
		  	}catch(Exception e) {
		  		e.printStackTrace();
		  	}
		}
	}
}