//package com.newsobotics.rss;
 
import java.util.*;
import java.net.*;
import com.rometools.rome.feed.synd.SyndEntry;
import com.rometools.rome.feed.synd.SyndFeed;
import com.rometools.rome.io.SyndFeedInput;
import com.rometools.rome.io.XmlReader;
 
public class RSSReader {
    private List<RSSEntry> entries = null;

    public static void main(String[] args) {
        new RSSReader(args);
    }

    RSSReader(String args[]) {
        String category = args[0];
        String url = args[1];

        entries = new ArrayList<RSSEntry>();
        try {
            XmlReader reader = new XmlReader(new URL(url));
            SyndFeed feed = new SyndFeedInput().build(reader);
            //println("", feed.getTitle());
            //println("", "***********************************");
            for (SyndEntry entry : feed.getEntries()) {
                //println("Title:", entry.getTitle());
                //println("Author:", entry.getAuthor());
                //println("Authors:", entry.getAuthors());
                //--System.out.println("Date:"+entry.getUpdatedDate());
                //println("Date:", entry.getPublishedDate());
                //println("Categories:", category);
                //println("Link:", entry.getLink());
                //println("Contributors:", entry.getContributors());
                //println("Contents:", entry.getContents());
                //println("Enclosures:", entry.getEnclosures());
                //println("Description:", entry.getDescription());
                //println("", "***********************************");
                RSSEntry item = new RSSEntry(entry, category);
                entries.add(item);
                //System.out.print("\n");
            }
            //println("", "Done");
            reader.close();
        }  catch (Exception e) {
            e.printStackTrace();
        }
    }

    List<RSSEntry> getEntries() {
        return entries;
    }

    void println(String name, Object value) {
        if(value != null) {
            //System.out.println(name + value);
            if(value instanceof String) {
                String svalue = ((String)value).trim();
                System.out.print(svalue + "|");            
            }
        }
    }
}